MainWindow.xaml

<Window x:Class="DBD_perk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBD_perk"
        mc:Ignorable="d"        
        AllowsTransparency="True"
        WindowStyle="None"
        Title="데바데 퍽 표시기" Height="1080" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
    <Canvas x:Name="PerkCanvas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1100" Height="350">
        <Rectangle Height="192" Width="1100" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FD000000"/>
                    <GradientStop Color="#33000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="PerkBG" Height="128" Width="128" Stretch="Fill" Source="resources/bg.png" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="PerkImage" Height="128" Width="128" Stretch="Fill" Source="resources/Perks/aceInTheHole.png" Canvas.Left="0
               " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="0"/>
        <TextBlock x:Name="Description" TextWrapping="Wrap" Canvas.Left="133" Height="182" Width="967" Foreground="White" Text="성공적으로 시작되었습니다." FontSize="18" Canvas.Top="10" FontFamily="NanumBarunGothic" FontWeight="Normal" FontStyle="Normal"/>

    </Canvas>
</Window>
